<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Apex Debugger Options</title>
</head>
<body>
<div class="container">
  <div class="row" id="github_data">
  </div>
  <div id="connect_github_container">
    <div class="row valign-wrapper">
      <h4 class="center-align">
        To start using this plugin
      </h4>
    </div>
    <div class="row">
      <p class="center-align">
        <a class="waves-effect waves-light btn-large pulse" id="connect_to_github">Connect to GitHub</a>
      </p>
    </div>
  </div>
</div>
</body>
</html>
